// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6D35856822432E0B00BCF318 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D35856722432E0B00BCF318 /* AppDelegate.swift */; };
		6D35856D22432E0B00BCF318 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D35856B22432E0B00BCF318 /* Main.storyboard */; };
		6D35856F22432E0D00BCF318 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D35856E22432E0D00BCF318 /* Assets.xcassets */; };
		6D35857222432E0D00BCF318 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D35857022432E0D00BCF318 /* LaunchScreen.storyboard */; };
		6D35857A22432E9900BCF318 /* RecipePuppyAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D35857922432E9900BCF318 /* RecipePuppyAPI.swift */; };
		6D35857C22433C6A00BCF318 /* RecipePuppyStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D35857B22433C6A00BCF318 /* RecipePuppyStore.swift */; };
		6D35857F22433E8B00BCF318 /* Recipes.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 6D35857D22433E8B00BCF318 /* Recipes.xcdatamodeld */; };
		6D35858222433F3200BCF318 /* Recipe+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D35858022433F3200BCF318 /* Recipe+CoreDataClass.swift */; };
		6D3585852243412800BCF318 /* RecipePuppyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D3585842243412800BCF318 /* RecipePuppyTableViewCell.swift */; };
		6D358587224341DB00BCF318 /* RecipePuppyDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D358586224341DB00BCF318 /* RecipePuppyDataSource.swift */; };
		6D35858922434E3900BCF318 /* RecipeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D35858822434E3900BCF318 /* RecipeViewController.swift */; };
		6D35858B22434EEA00BCF318 /* IndexViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D35858A22434EEA00BCF318 /* IndexViewController.swift */; };
		6D7DDCD02245780D00838648 /* ImageStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D7DDCCF2245780D00838648 /* ImageStore.swift */; };
		6D7DDCD222457D2F00838648 /* Recipe+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D7DDCD122457D2F00838648 /* Recipe+CoreDataProperties.swift */; };
		6DB38AED22598F1A009A02E2 /* ExtensionColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DB38AEC22598F1A009A02E2 /* ExtensionColor.swift */; };
		6DC988E7224356B900187B4E /* RecipeDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DC988E6224356B900187B4E /* RecipeDetailViewController.swift */; };
		6DC988E922435A7100187B4E /* RecipeWebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DC988E822435A7100187B4E /* RecipeWebViewController.swift */; };
		6DDE9FFE2248371B00BC9B67 /* RecipeImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DDE9FFD2248371B00BC9B67 /* RecipeImage.swift */; };
		6DDEA0002248503300BC9B67 /* RecipeImageDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DDE9FFF2248503300BC9B67 /* RecipeImageDataSource.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6D35856422432E0A00BCF318 /* ExampleRecipePuppyAPI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ExampleRecipePuppyAPI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6D35856722432E0B00BCF318 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6D35856C22432E0B00BCF318 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6D35856E22432E0D00BCF318 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6D35857122432E0D00BCF318 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6D35857322432E0D00BCF318 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D35857922432E9900BCF318 /* RecipePuppyAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipePuppyAPI.swift; sourceTree = "<group>"; };
		6D35857B22433C6A00BCF318 /* RecipePuppyStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipePuppyStore.swift; sourceTree = "<group>"; };
		6D35857E22433E8B00BCF318 /* Recipes.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Recipes.xcdatamodel; sourceTree = "<group>"; };
		6D35858022433F3200BCF318 /* Recipe+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Recipe+CoreDataClass.swift"; sourceTree = "<group>"; };
		6D3585842243412800BCF318 /* RecipePuppyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipePuppyTableViewCell.swift; sourceTree = "<group>"; };
		6D358586224341DB00BCF318 /* RecipePuppyDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipePuppyDataSource.swift; sourceTree = "<group>"; };
		6D35858822434E3900BCF318 /* RecipeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeViewController.swift; sourceTree = "<group>"; };
		6D35858A22434EEA00BCF318 /* IndexViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IndexViewController.swift; sourceTree = "<group>"; };
		6D7DDCCF2245780D00838648 /* ImageStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageStore.swift; sourceTree = "<group>"; };
		6D7DDCD122457D2F00838648 /* Recipe+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Recipe+CoreDataProperties.swift"; sourceTree = "<group>"; };
		6DB38AEC22598F1A009A02E2 /* ExtensionColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionColor.swift; sourceTree = "<group>"; };
		6DC988E6224356B900187B4E /* RecipeDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeDetailViewController.swift; sourceTree = "<group>"; };
		6DC988E822435A7100187B4E /* RecipeWebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeWebViewController.swift; sourceTree = "<group>"; };
		6DDE9FFD2248371B00BC9B67 /* RecipeImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeImage.swift; sourceTree = "<group>"; };
		6DDE9FFF2248503300BC9B67 /* RecipeImageDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeImageDataSource.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D35856122432E0A00BCF318 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D35855B22432E0A00BCF318 = {
			isa = PBXGroup;
			children = (
				6D7DDCD122457D2F00838648 /* Recipe+CoreDataProperties.swift */,
				6D35858022433F3200BCF318 /* Recipe+CoreDataClass.swift */,
				6D35856622432E0A00BCF318 /* ExampleRecipePuppyAPI */,
				6D35856522432E0A00BCF318 /* Products */,
			);
			sourceTree = "<group>";
		};
		6D35856522432E0A00BCF318 /* Products */ = {
			isa = PBXGroup;
			children = (
				6D35856422432E0A00BCF318 /* ExampleRecipePuppyAPI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D35856622432E0A00BCF318 /* ExampleRecipePuppyAPI */ = {
			isa = PBXGroup;
			children = (
				6DB38AEB22598EFE009A02E2 /* Util */,
				6DC1FE242249A406004AC1D9 /* Controller */,
				6DC1FE232249A3DF004AC1D9 /* View */,
				6D35856E22432E0D00BCF318 /* Assets.xcassets */,
				6D35857322432E0D00BCF318 /* Info.plist */,
				6D35857922432E9900BCF318 /* RecipePuppyAPI.swift */,
				6DC1FE252249A435004AC1D9 /* Model */,
			);
			path = ExampleRecipePuppyAPI;
			sourceTree = "<group>";
		};
		6DB38AEB22598EFE009A02E2 /* Util */ = {
			isa = PBXGroup;
			children = (
				6DB38AEC22598F1A009A02E2 /* ExtensionColor.swift */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		6DC1FE232249A3DF004AC1D9 /* View */ = {
			isa = PBXGroup;
			children = (
				6D3585842243412800BCF318 /* RecipePuppyTableViewCell.swift */,
				6D35857022432E0D00BCF318 /* LaunchScreen.storyboard */,
				6D35856B22432E0B00BCF318 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		6DC1FE242249A406004AC1D9 /* Controller */ = {
			isa = PBXGroup;
			children = (
				6D35858A22434EEA00BCF318 /* IndexViewController.swift */,
				6D35858822434E3900BCF318 /* RecipeViewController.swift */,
				6DC988E822435A7100187B4E /* RecipeWebViewController.swift */,
				6DC988E6224356B900187B4E /* RecipeDetailViewController.swift */,
				6D35856722432E0B00BCF318 /* AppDelegate.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		6DC1FE252249A435004AC1D9 /* Model */ = {
			isa = PBXGroup;
			children = (
				6DDE9FFF2248503300BC9B67 /* RecipeImageDataSource.swift */,
				6D358586224341DB00BCF318 /* RecipePuppyDataSource.swift */,
				6DDE9FFD2248371B00BC9B67 /* RecipeImage.swift */,
				6D35857B22433C6A00BCF318 /* RecipePuppyStore.swift */,
				6D7DDCCF2245780D00838648 /* ImageStore.swift */,
				6D35857D22433E8B00BCF318 /* Recipes.xcdatamodeld */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D35856322432E0A00BCF318 /* ExampleRecipePuppyAPI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D35857622432E0D00BCF318 /* Build configuration list for PBXNativeTarget "ExampleRecipePuppyAPI" */;
			buildPhases = (
				6D35856022432E0A00BCF318 /* Sources */,
				6D35856122432E0A00BCF318 /* Frameworks */,
				6D35856222432E0A00BCF318 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExampleRecipePuppyAPI;
			productName = ExampleRecipePuppyAPI;
			productReference = 6D35856422432E0A00BCF318 /* ExampleRecipePuppyAPI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D35855C22432E0A00BCF318 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Edgar Adrián";
				TargetAttributes = {
					6D35856322432E0A00BCF318 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = 6D35855F22432E0A00BCF318 /* Build configuration list for PBXProject "ExampleRecipePuppyAPI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D35855B22432E0A00BCF318;
			productRefGroup = 6D35856522432E0A00BCF318 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D35856322432E0A00BCF318 /* ExampleRecipePuppyAPI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D35856222432E0A00BCF318 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D35857222432E0D00BCF318 /* LaunchScreen.storyboard in Resources */,
				6D35856F22432E0D00BCF318 /* Assets.xcassets in Resources */,
				6D35856D22432E0B00BCF318 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D35856022432E0A00BCF318 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DDEA0002248503300BC9B67 /* RecipeImageDataSource.swift in Sources */,
				6D358587224341DB00BCF318 /* RecipePuppyDataSource.swift in Sources */,
				6D35857C22433C6A00BCF318 /* RecipePuppyStore.swift in Sources */,
				6D3585852243412800BCF318 /* RecipePuppyTableViewCell.swift in Sources */,
				6D7DDCD02245780D00838648 /* ImageStore.swift in Sources */,
				6D35858922434E3900BCF318 /* RecipeViewController.swift in Sources */,
				6DC988E922435A7100187B4E /* RecipeWebViewController.swift in Sources */,
				6DDE9FFE2248371B00BC9B67 /* RecipeImage.swift in Sources */,
				6D7DDCD222457D2F00838648 /* Recipe+CoreDataProperties.swift in Sources */,
				6D35857A22432E9900BCF318 /* RecipePuppyAPI.swift in Sources */,
				6D35857F22433E8B00BCF318 /* Recipes.xcdatamodeld in Sources */,
				6DB38AED22598F1A009A02E2 /* ExtensionColor.swift in Sources */,
				6DC988E7224356B900187B4E /* RecipeDetailViewController.swift in Sources */,
				6D35856822432E0B00BCF318 /* AppDelegate.swift in Sources */,
				6D35858222433F3200BCF318 /* Recipe+CoreDataClass.swift in Sources */,
				6D35858B22434EEA00BCF318 /* IndexViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6D35856B22432E0B00BCF318 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D35856C22432E0B00BCF318 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6D35857022432E0D00BCF318 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D35857122432E0D00BCF318 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6D35857422432E0D00BCF318 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6D35857522432E0D00BCF318 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D35857722432E0D00BCF318 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q537G68YQ8;
				INFOPLIST_FILE = ExampleRecipePuppyAPI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.edgaradrian.ExampleRecipePuppyAPI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6D35857822432E0D00BCF318 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q537G68YQ8;
				INFOPLIST_FILE = ExampleRecipePuppyAPI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.edgaradrian.ExampleRecipePuppyAPI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D35855F22432E0A00BCF318 /* Build configuration list for PBXProject "ExampleRecipePuppyAPI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D35857422432E0D00BCF318 /* Debug */,
				6D35857522432E0D00BCF318 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D35857622432E0D00BCF318 /* Build configuration list for PBXNativeTarget "ExampleRecipePuppyAPI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D35857722432E0D00BCF318 /* Debug */,
				6D35857822432E0D00BCF318 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		6D35857D22433E8B00BCF318 /* Recipes.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				6D35857E22433E8B00BCF318 /* Recipes.xcdatamodel */,
			);
			currentVersion = 6D35857E22433E8B00BCF318 /* Recipes.xcdatamodel */;
			path = Recipes.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 6D35855C22432E0A00BCF318 /* Project object */;
}
